:root {
  --clr-primary-300: #fff;
  --clr-primary-500: #333;
  --clr--primary-400: #7d7789;
  --clr--secondary-bg: #f4f9f9;
  --clr--header--bg: #222222;

  --ff--primary: "Poppins", sans-serif;
  --ff--accent: "Gugi", monospace;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
figure {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  font-family: var(--ff--primary);
  color: var(--clr--primary-400);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.7;
  letter-spacing: 0;
  font-weight: 400;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  font-family: var(--ff--primary);
  color: var(--clr-primary-500);
  font-weight: 700;
}

@keyframes slideUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/**************************
 * PAGE LOADING ANIMATION *
 **************************/
.m-intro,
.about-page,
.skill-page,
.contact-page {
  animation: slideUp 0.7s ease-in-out;
}

/**********
 * LAYOUT *
 **********/
.page-container {
  /* height: 100%;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative; */
}

.main-content {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: var(--clr--secondary-bg);
  overflow: auto;
}

.main-content.open {
  filter: blur(3px);
}

.main-content .about-page,
.contact-page {
  margin: 85px 5% 0 5%;
  display: flex;
  flex-direction: column;
  position: relative;
  height: auto;
  width: 100%;
  overflow-y: scroll;
}

.page-title,
.education-title {
  display: flex;
  align-items: center;
  position: relative;
  margin: 55px 0;
}

.page-title::after,
.education-title::after {
  display: inline-block;
  content: "";
  height: 1px;
  width: 100%;
  background-color: var(--clr-primary-500);
  margin: 0 5px;
  position: relative;
}

.page-title h3,
.education-title h3 {
  width: fit-content;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 4px;
  white-space: nowrap;
}

/* Headers */

.header-container {
  position: absolute;
  width: 100%;
  top: 0;
  height: 4rem;
  width: 100%;
  box-shadow: inset 0 0 0 500px rgba(0, 0, 0, 0.5);
  z-index: 2;
  background-color: #222222;
  justify-content: space-between;
}

/* Desktop Header */

.header{
  display: none;
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.header .logo{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--clr-primary-300);
}

.header .menu-container{
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.menu-container ul li{
  display: inline-block;
  padding: 0 30px;
  text-align: center;
  width: fit-content;
  letter-spacing: 2px;
  cursor:pointer;
  position: relative;
  z-index: 1;
  color: var(--clr-primary-300);
}

.header .hover-block{
  height: 50px;
  position: absolute;
  width: 100px;
  background-color: #ccc;
  display: block;
  transition: all .5s ease;
}

.menu-container ul li:hover{

  color: var(--clr-primary-500);
}

/* Mobile Header */

.mobile-header-container {
  width: 100%;
  z-index: 20;
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  position: absolute;
  top: 0;
  height: 100%;
background-color: var(--clr--header--bg);
}


.header-container .m-logo {
  background-color: black;
  font-family: var(--ff--accent);
  z-index: 3;
  font-size: 0.85rem;
  width: 3.9rem;
  height: 2.4rem;
  margin: 0.5rem;
  border-radius: 5%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.m-logo h1 {
  color: var(--clr-primary-300);
  font-family: var(--ff--accent);
}
/* Mobile Header */
.mobile-header-container .header-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  clear: both;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

/* Hamburger Button */

.menu-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 30px;
  width: 30px;
  transition: all 0.5s ease-in-out;
}

.menu-btn .inner-left,
.menu-btn .inner-right {
  width: 15px;
  height: 2px;
  background-color: var(--clr-primary-300);
  transition: all 0.5s ease-in-out;
  display: inline-block;
}

.menu-btn::before,
.menu-btn::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: var(--clr-primary-300);
  transition: all 0.5s ease-in-out;
}

.menu-btn::before {
  transform: translateY(-10px);
}
.menu-btn::after {
  transform: translateY(10px);
}

.menu-btn.active .inner-left {
  transform: translateX(-15px);
  background: transparent;
}

.menu-btn.active .inner-right {
  transform: translateX(15px);
  background: transparent;
}

.menu-btn.active::before {
  transform: rotate(45deg);
}

.menu-btn.active::after {
  transform: rotate(-45deg);
}


/* Mobile Menu */

.mobile__menu-container.open {
  top: 64px;
  height: auto;
  overflow-y: scroll;
}

.mobile__menu-container {
  position: fixed;
  display: flex;
  min-height: 500px;
  z-index: -2;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: -250vh;
  height: 0;
  width: 100vw;
  overflow: hidden;
  padding-bottom: 5rem;
  transition: all 0.7s ease-in-out;
  box-shadow: inset 0 0 0 500px rgba(0, 0, 0, 0.5);
  border-radius: 0px 0px 5px 5px;
  /* background-color: #222222; */
}

.m__menu-items {
  display: block;
}
.m__menu-items ul {
  list-style: none;
  display: block;
  text-align: center;
  color: var(--clr-primary-300);
  line-height: 2.5;
  cursor: pointer;
}

.m__menu-items ul li:hover {
  background-color: var(--clr-primary-300);
  color: var(--clr-primary-500);
  width: 100px;
}

.socials ul {
  list-style: none;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 2.5;
}

.socials ul li {
  color: var(--clr-primary-300);
  line-height: 2.5;
  display: inline-block;
  padding-right: 0.5rem;
}

.linkedin-icon,
.github-icon {
  color: var(--clr-primary-300);
  width: 40px;
  height: auto;
  margin-top: 50px;
  border-spacing: 20px;
}

.copyright {
  background-color: var(--clr-primary-300);
  width: 180px;
  text-align: center;
  border-radius: 5px;
}
/* Main Content */

.m-intro {
  position: relative;
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  max-width: 1080px;
  background-size: cover;
  background-position: 75%;
  background-repeat: no-repeat;
  background-color: #fff;
}
.intro-container {
  position: absolute;
  width: 300px;
  height: 130px;
  color: var(--clr-primary-300);
  overflow: hidden;
  padding: 10px;
  box-shadow: inset 0 0 0 500px rgba(0, 0, 0, 0.5);
  bottom: 100px;
}

.intro-container h3 {
  font-size: 25px;
  margin-bottom: 15px;
  text-transform: uppercase;
  line-height: 1.7;
  color: var(--clr-primary-300);
}

.intro-container .line {
  height: 3px;
  width: 45px;
  background-color: black;
  margin-bottom: 10px;
  display: inline-block;
}
.footer-container {
  position: absolute;
}

/* About Section*/

.about-section .summary p {
  margin-bottom: 15px;
}

.about-section .education .timeline {
  position: relative;
}

.about-section .uni-list {
  list-style-type: none;
  display: inline-block;
  width: 100%;
  height: auto;
}
.uni-list ul {
  margin: 0;
  list-style-type: none;
  position: relative;
  display: inline-block;
}

.uni-list ul li {
  margin: 0;
  width: 100%;
  float: left;
  position: relative;
  padding-left: 20px;
  padding-bottom: 45px;
}
.uni-list ul li:last-child {
  padding-bottom: 0;
}
.about-section .uni-list ul::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.07);
}

.uni-list ul li::before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  background: #f6fbff;
  border-radius: 100%;
  border: solid 1px #ccc;
  left: -9px;
  top: 8px;
}

.about-section .timeline .list-inner {
  display: flex;
  width: 100%;
}

.about-section .uni-list .date {
  display: inline-block;
  width: 40%;
  padding-right: 20px;
}
.uni-list .date span {
  display: inline-block;
  padding: 5px 12px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50px;
  font-size: 14px;
  white-space: nowrap;
}

.about-section .uni-list .school {
  display: inline-block;
  max-width: 60%;
}

.about-section .uni-list .school h3 {
  font-weight: 600;
  font-size: 16px;
}
.about-section .uni-list .school span {
  font-size: 14px;
}

/* Skills Section */

.skill-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

.skills-carousel {
  position: relative;
  display: flex;
  justify-self: center;
  align-items: center;
  transform: translateX(-96px);
  transition: 1s;
}

.skill-title {
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 75px;
}
.skill-title::before,
.skill-title::after {
  display: inline-block;
  content: "";
  height: 1px;
  width: 100%;
  background-color: var(--clr-primary-500);
  margin: 0 5px;
  position: relative;
}

.skills-carousel .card {
  height: 20rem;
  width: 12rem;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
  z-index: 1;
  -webkit-transform: scale(0.6) translateY(-2rem);
  transform: scale(0.6) translateY(-2rem);
  opacity: 0;
  cursor: pointer;
  pointer-events: none;
  transition: 1s;
}

.skills-carousel .card.active {
  z-index: 3;
  -webkit-transform: scale(1) translateY(0) translateX(0);
  transform: scale(1) translateY(0) translateX(0);
  opacity: 1;
  pointer-events: auto;
  transition: 1s;
}

.skills-carousel .card.prev,
.skills-carousel .card.next {
  z-index: 2;
  -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
  transform: scale(0.8) translateY(-1rem) translateX(0);
  opacity: 0.6;
  pointer-events: auto;
  transition: 1s;
}

.skills-carousel .skill-image {
  width: 100%;
  height: 70%;
  position: relative;
}

.skills-carousel img {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.card .inner {
  width: 100%;
  height: 30%;
  bottom: 0%;
  font-size: 40px;
  position: relative;
  display: inline-flex;
  justify-content: center;
  color: var(--clr-primary-500);
  border-top-color: var(--clr-primary-300);
}

.inner .skill-name {
  margin: auto;
}

.card .skill-image.js {
  background-color: #bce6eb;
}
.card .skill-image.html {
  background-color: #fc7e2f;
}
.card .skill-image.css {
  background-color: #76e3ff;
}
.card .skill-image.react {
  background-color: #2c394b;
}
.card .skill-image.nodejs {
  background-color: #519259;
}
.card .skill-image.mongo {
  background-color: #ccf6c8;
}

/****************
 * CONTACT PAGE *
 ****************/

.contact-card {
  position: relative;
  align-self: center;
  display: flexbox;
  width: 100%;
  max-width: 320px;
  height: 550px;
  min-height: 550px;
  overflow: hidden;
  border: 0;
  margin-bottom: 45px;
  animation: slideUp 0.7s ease-in;
}

.card__content {
  /* border-radius: 5px; */
  transition: transform 1s;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  border: 0;
}

.contact-card:hover .card__content {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.contact-card .front {
  overflow: hidden;
}

.contact-card .front .top {
  height: 350px;
  width: 300px;
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0 auto;
  pointer-events: none;
}

.contact-card .front::before {
  content: "";
  z-index: -1;
  display: block;
  position: absolute;
  backface-visibility: hidden;
  right: 2px;
  top: 156px;
  border-right: 201px solid #555;
  border-left: 0px solid transparent;
  border-top: 201px solid transparent;
  filter: blur(2px);
  opacity: 0.7;
  pointer-events: none;
}

.contact-card .top .first-inner {
  transform: translateY(85px) translateX(-1px) skewY(-45deg);
  width: 15rem;
}
.contact-card .top .first-inner::before,
.contact-card .top .second-inner::before {
  content: "";
  height: 0;
  display: block;
  filter: blur(2px);
  opacity: 0.7;
}

.contact-card .top .first-inner::before {
  width: 195px;
  border-bottom: 15px solid #555;
  border-left: 0px solid transparent;
  border-right: 15.85px solid transparent;
  margin-left: 10px;
}
.contact-card .top .second-inner::before {
  width: 223px;
  border-top: 15px solid #555;
  border-left: 17px solid transparent;
  border-right: 00px solid transparent;
  margin-left: 2px;
}

.contact-card .top .second-inner {
  transform: translateY(205px) translateX(71px) skewY(-45deg);
  width: 230px;
}

.contact-card .top .first-inner,
.contact-card .top .second-inner {
  backface-visibility: hidden;
  display: block;
  content: "";
  height: 30px;
  background-color: var(--clr--secondary-bg);
  z-index: 2;
  position: relative;
}

.front .bottom {
  display: block;
  position: absolute;
  height: 200px;
  background-color: var(--clr--secondary-bg);
  width: 100%;
  z-index: -3;
  bottom: 0;
  backface-visibility: hidden;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 300px;
  text-align: center;
  /* border-radius: 5px; */
  backface-visibility: hidden;
}

.card__image {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: block;
  height: 100%;
  width: 100%;
  pointer-events: none;
}

.card__image .background {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  backface-visibility: hidden;
}

.back {
  background: #000000;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.back .message-btn {
  display: block;
  background: #f1773b;
  padding: 1em;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  border: 0;
  width: 100%;
  font-size: 1.2em;
  font-family: var(--ff--primary);
}

.contact-page .form-container {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  position: relative;
  animation: slideUp 0.7s ease-in;
}

.contact-form {
  border-radius: 0 0 5px 5px;
  border-top: none;
  background: #fff;
  position: relative;
}

.contact-form::before {
  content: "";
  width: 100%;
  height: 60px;
  display: block;
  padding: 1em;
  text-align: center;
  position: relative;
  background-color: #333;
}

.contact-form li {
  position: relative;
}

.contact-form ul li:not(:last-child) {
  display: block;
  border-bottom: 1px solid #ccc;
  margin-bottom: 1em;
}

.contact-form ul li input,
.contact-form textarea {
  display: block;
  width: 100%;
  height: 100%;
  border: 0;
  outline: none;
  padding: 2.25em 1em 1em;
  font-size: 1.2em;
  font-family: var(--ff--primary);
}

.contact-form textarea {
  height: 12em;
  resize: none;
  font-size: 1.2em;
  font-family: verdana;
  padding-left: 0.85em;
}

.contact-form label {
  display: block;
  font-size: 0.8125em; /* 13/16 */
  position: absolute;
  z-index: 1;
  top: 1.6em;
  left: 1.4em;
  color: #f1773b;
  transition: top 0.4s ease, opacity 0.6s ease, color 0.4s ease;
}

.contact-form input[type="submit"] {
  display: block;
  background: #f1773b;
  padding: 1em;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  border: 0;
  width: 100%;
  font-size: 1.2em;
  font-family: var(--ff--primary);
  bottom: 0;
}

.form-container .send-alert {
  position: absolute;
  height: 5em;
  text-align: center;
  color: var(--clr-primary-300);
  background-color: var(--clr-primary-500);
  left: 150%;
  top: 40%;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
}

.form-container .send-alert.active {
  transition: transform 1.5s;
  left: 0;
  right: 0;
  margin: 0 auto;
  animation: slideIn 0.7s ease-in;
}

.contact-form.inactive {
  opacity: 0.2;
}

@keyframes slideIn {
  0% {
    transform: translateX(-1500px);
  }
}

@media screen and (min-width: 1044px) {
  .mobile-header-container {
    display: none;
  }

  .header{
    display: flex;
  }
}
